*
{
  font-family: 'Algerian', straight;
  margin: 0;
  padding: 0;
}
h1
{
  color: bisque;
  display: flex;
  padding: 20px;
  text-align: center;
  text-decoration: underline;
  text-decoration-style: solid;
}
h2
{
  color: darkslategray;
  margin: 50px;
}
header
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: seagreen;
  border-bottom: solid 2px black;
}
.cta
{
  color: bisque;
  font-size: 20px;
  padding: 10px;
  margin-right: 20px;
  background-color: rgb(7, 0, 215);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease 0s;
}
.cta:hover
{
  background-color: rgb(128, 240, 186);
}
.cards
{
  display: table;
  background-image: linear-gradient(120deg, tan 0%, lightblue 100%);
}
.card
{
  height: auto;
  width: 400px;
  overflow: hidden;
  background: antiquewhite;
  box-shadow: 0px 10px 15px 0px rgb(219, 4, 4);
  display: inline-table;
  flex-direction: column;
  border-radius: 100px;
  margin: 35px;
}
.card-image img
{
  width: 100%;
  height: 100px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.profile-image img
{
  z-index: 1;
  width: 120px;
  height: 120px;
  position: relative;
  margin-top: -85px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 100px;
  transition-duration: 0.4s;
  transition-property: transform;
}
.profile-image img:hover
{
  transform: scale(1.1);
}
.card-content h3, .card-content h2
{
  color: rgb(221, 188, 0);
  font-size: 20px;
  text-align: center;
  margin: 10px;
}